{
  "name": "test5_game",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
